# Generated by Django 2.1.1 on 2018-09-30 19:16

from django.db import migrations, models
import django.db.models.deletion
import django_countries.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AsistenciaDada',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo_asistencia', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'Asistencia Proporcionada',
                'verbose_name_plural': 'Asistencias a proporcionar',
            },
        ),
        migrations.CreateModel(
            name='ConocerAlbergue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('razon', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'Razon del conocimiento del Albergue',
                'verbose_name_plural': 'Razones del conocimiento del Albergue',
            },
        ),
        migrations.CreateModel(
            name='LugarIngresoPais',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lugar', models.CharField(max_length=25)),
            ],
            options={
                'verbose_name': 'Lugar de Ingreso al Pais',
                'verbose_name_plural': 'Lugares de Ingreso al Pais',
            },
        ),
        migrations.CreateModel(
            name='Migrante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
                ('materno', models.CharField(max_length=30)),
                ('paterno', models.CharField(max_length=30)),
                ('pais_origen', django_countries.fields.CountryField(max_length=2)),
                ('fecha_nacimiento', models.DateField()),
                ('sexo', models.CharField(choices=[('Indefinido', 'Indefinido'), ('Hombre', 'Hombre'), ('Mujer', 'Mujer')], default='Indefinido', max_length=10)),
                ('tipo_identificacion', models.CharField(choices=[('Pasaporte', 'Pasaporte'), ('Visa', 'Visa'), ('Licencia', 'Licencia'), ('Identificacion', 'Identificacion'), ('Ninguna', 'Ninguna')], default='Ninguna', max_length=14)),
                ('identificacion', models.CharField(max_length=12)),
                ('pais_destino', django_countries.fields.CountryField(max_length=2)),
                ('ciudad_destino', models.CharField(max_length=25)),
                ('familiares_destino', models.BooleanField(default=False)),
                ('familiares_mexico', models.BooleanField(default=False)),
                ('intentos', models.IntegerField(default=0)),
                ('estado', models.CharField(choices=[('Casado', 'Casado'), ('Soltero', 'Soltero'), ('Viud@', 'Vidu@')], default='Soltero', max_length=7)),
                ('hijos', models.IntegerField(default=0)),
                ('direccion', models.CharField(max_length=100)),
                ('telefono_contacto', models.CharField(max_length=15)),
                ('telefono_recados', models.CharField(max_length=15)),
                ('padecimiento', models.BooleanField(default=False)),
                ('padecimiento_descripcion', models.TextField(blank=True)),
                ('accidentes', models.BooleanField(default=False)),
                ('lugar_accidente', models.TextField(blank=True)),
                ('atracos', models.BooleanField(default=False)),
                ('lugar_atraco', models.TextField(blank=True)),
                ('denuncio', models.BooleanField(default=False)),
                ('otros_al', models.BooleanField(default=False)),
                ('albergues_descripcion', models.TextField(blank=True)),
                ('observaciones', models.TextField(blank=True)),
                ('asistencias', models.ManyToManyField(to='registro_ig.AsistenciaDada')),
                ('con_albergue', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='albergue_migrante', to='registro_ig.ConocerAlbergue')),
                ('lugar_ingreso', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ingreso_migrante', to='registro_ig.LugarIngresoPais')),
            ],
            options={
                'verbose_name': 'Migrante',
                'verbose_name_plural': 'Migrantes',
            },
        ),
        migrations.CreateModel(
            name='MotivoMigracion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('motivo', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'Motivo de Migracion',
                'verbose_name_plural': 'Motivos de Migracion',
            },
        ),
        migrations.AddField(
            model_name='migrante',
            name='motivo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='motivo_migrante', to='registro_ig.MotivoMigracion'),
        ),
    ]
