# Generated by Django 2.1.1 on 2018-10-07 18:53

import django.core.validators
from django.db import migrations, models
import registro_ig.models


class Migration(migrations.Migration):

    dependencies = [
        ('registro_ig', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='migrante',
            name='imagen_firma',
            field=models.ImageField(blank=True, upload_to=registro_ig.models.get_image_path_firm),
        ),
        migrations.AddField(
            model_name='migrante',
            name='imagen_migrante',
            field=models.ImageField(blank=True, upload_to=registro_ig.models.get_image_path),
        ),
        migrations.AlterField(
            model_name='migrante',
            name='ciudad_destino',
            field=models.CharField(max_length=25, validators=[django.core.validators.MaxLengthValidator(25)]),
        ),
        migrations.AlterField(
            model_name='migrante',
            name='direccion',
            field=models.CharField(blank=True, max_length=100, validators=[django.core.validators.MaxLengthValidator(100)]),
        ),
        migrations.AlterField(
            model_name='migrante',
            name='estado',
            field=models.CharField(choices=[('Casado', 'Casado'), ('Soltero', 'Soltero'), ('Viud@', 'Vidu@')], default='Soltero', max_length=7, validators=[django.core.validators.MaxLengthValidator(7)]),
        ),
        migrations.AlterField(
            model_name='migrante',
            name='hijos',
            field=models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(16)]),
        ),
        migrations.AlterField(
            model_name='migrante',
            name='identificacion',
            field=models.CharField(max_length=12, validators=[django.core.validators.MaxLengthValidator(12)]),
        ),
        migrations.AlterField(
            model_name='migrante',
            name='intentos',
            field=models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0)]),
        ),
        migrations.AlterField(
            model_name='migrante',
            name='materno',
            field=models.CharField(blank=True, max_length=30, validators=[django.core.validators.MaxLengthValidator(30)]),
        ),
        migrations.AlterField(
            model_name='migrante',
            name='nombre',
            field=models.CharField(max_length=30, validators=[django.core.validators.MinLengthValidator(2), django.core.validators.MaxLengthValidator(30)]),
        ),
        migrations.AlterField(
            model_name='migrante',
            name='paterno',
            field=models.CharField(max_length=30, validators=[django.core.validators.MinLengthValidator(1), django.core.validators.MaxLengthValidator(30)]),
        ),
        migrations.AlterField(
            model_name='migrante',
            name='sexo',
            field=models.CharField(choices=[('Indefinido', 'Indefinido'), ('Hombre', 'Hombre'), ('Mujer', 'Mujer')], default='Indefinido', max_length=10, validators=[django.core.validators.MaxLengthValidator(10)]),
        ),
        migrations.AlterField(
            model_name='migrante',
            name='telefono_contacto',
            field=models.CharField(max_length=15, validators=[django.core.validators.MinLengthValidator(10), django.core.validators.MaxLengthValidator(15)]),
        ),
        migrations.AlterField(
            model_name='migrante',
            name='telefono_recados',
            field=models.CharField(max_length=15, validators=[django.core.validators.MinLengthValidator(10), django.core.validators.MaxLengthValidator(15)]),
        ),
        migrations.AlterField(
            model_name='migrante',
            name='tipo_identificacion',
            field=models.CharField(choices=[('Pasaporte', 'Pasaporte'), ('Visa', 'Visa'), ('Licencia', 'Licencia'), ('Identificacion', 'Identificacion'), ('Ninguna', 'Ninguna')], default='Ninguna', max_length=14, validators=[django.core.validators.MaxLengthValidator(14)]),
        ),
    ]
