# Generated by Django 2.1.1 on 2018-10-07 19:25

from django.db import migrations, models
import registro_ig.models


class Migration(migrations.Migration):

    dependencies = [
        ('registro_ig', '0002_auto_20181007_1853'),
    ]

    operations = [
        migrations.AlterField(
            model_name='migrante',
            name='imagen_firma',
            field=models.ImageField(upload_to=registro_ig.models.get_image_path_firm),
        ),
        migrations.AlterField(
            model_name='migrante',
            name='imagen_migrante',
            field=models.ImageField(upload_to=registro_ig.models.get_image_path),
        ),
    ]
