# Generated by Django 2.1.1 on 2018-10-20 03:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registro_ig', '0004_auto_20181020_0304'),
    ]

    operations = [
        migrations.AlterField(
            model_name='migrante',
            name='aceptado',
            field=models.BooleanField(default=True),
        ),
    ]
