# Generated by Django 2.1.1 on 2018-10-20 03:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registro_ig', '0005_auto_20181020_0305'),
    ]

    operations = [
        migrations.AlterField(
            model_name='migrante',
            name='fecha_ultima_salida',
            field=models.DateField(blank=True, null=True),
        ),
    ]
