# Generated by Django 2.1.1 on 2018-10-28 02:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registro_ig', '0006_auto_20181020_0312'),
    ]

    operations = [
        migrations.AddField(
            model_name='migrante',
            name='eliminado',
            field=models.BooleanField(default=False),
        ),
    ]
