# Generated by Django 2.1.1 on 2019-12-09 02:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('registro_ig', '0008_migrante_fecha_ingreso'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='migrante',
            name='fecha_ingreso',
        ),
    ]
