# Generated by Django 2.1.1 on 2019-12-09 02:37

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registro_ig', '0011_remove_migrante_fecha_ingreso'),
    ]

    operations = [
        migrations.AddField(
            model_name='migrante',
            name='fecha_ingreso',
            field=models.DateField(default=datetime.datetime.now),
        ),
    ]
