# Generated by Django 2.1.1 on 2019-12-09 03:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registro_ig', '0014_migrante_fecha_ingreso'),
    ]

    operations = [
        migrations.AlterField(
            model_name='migrante',
            name='fecha_ingreso',
            field=models.DateField(),
        ),
    ]
