# Generated by Django 2.1.1 on 2019-12-09 03:29

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registro_ig', '0015_auto_20191209_0308'),
    ]

    operations = [
        migrations.AlterField(
            model_name='migrante',
            name='fecha_ingreso',
            field=models.DateField(default=datetime.datetime.now),
        ),
    ]
